{
  "repository": "@wugweb/hr-system",
  "personalAccessToken": "",
  "rules": [
    {
      "name": "Design Tokens / Colors",
      "path": "./client/src/styles/tokens/colors.css",
      "filter": {
        "types": ["color"]
      },
      "parsers": [
        {
          "name": "to-css-custom-properties",
          "options": {
            "formatTokens": {
              "color": "hsl"
            }
          }
        }
      ]
    },
    {
      "name": "Design Tokens / Typography",
      "path": "./client/src/styles/tokens/typography.css",
      "filter": {
        "types": ["textStyle", "font"]
      },
      "parsers": [
        {
          "name": "to-css-custom-properties"
        }
      ]
    },
    {
      "name": "Design Tokens / Spacing",
      "path": "./client/src/styles/tokens/spacing.css",
      "filter": {
        "types": ["spacing"]
      },
      "parsers": [
        {
          "name": "to-css-custom-properties"
        }
      ]
    },
    {
      "name": "Design Tokens / Shadows",
      "path": "./client/src/styles/tokens/shadows.css",
      "filter": {
        "types": ["shadow"]
      },
      "parsers": [
        {
          "name": "to-css-custom-properties"
        }
      ]
    }
  ]
}