
/**
 * @tokens Colors
 * @presenter Color
 */

:root {
  /* Base colors */
  --color-white: hsl(0, 0%, 100%);
  --color-black: hsl(20, 14.3%, 4.1%);
  
  /* Primary colors */
  --color-primary-50: hsl(207, 90%, 95%);
  --color-primary-100: hsl(207, 90%, 90%);
  --color-primary-200: hsl(207, 90%, 80%);
  --color-primary-300: hsl(207, 90%, 70%);
  --color-primary-400: hsl(207, 90%, 60%);
  --color-primary-500: hsl(207, 90%, 54%);
  --color-primary-600: hsl(207, 90%, 44%);
  --color-primary-700: hsl(207, 90%, 34%);
  --color-primary-800: hsl(207, 90%, 24%);
  --color-primary-900: hsl(207, 90%, 14%);
  
  /* Gray scale */
  --color-gray-50: hsl(0, 0%, 98%);
  --color-gray-100: hsl(60, 4.8%, 95.9%);
  --color-gray-200: hsl(20, 5.9%, 90%);
  --color-gray-300: hsl(20, 5.9%, 85%);
  --color-gray-400: hsl(25, 5.3%, 64.7%);
  --color-gray-500: hsl(25, 5.3%, 54.7%);
  --color-gray-600: hsl(25, 5.3%, 44.7%);
  --color-gray-700: hsl(24, 9.8%, 30%);
  --color-gray-800: hsl(24, 9.8%, 20%);
  --color-gray-900: hsl(24, 9.8%, 10%);
  
  /* Semantic colors */
  --color-destructive-50: hsl(0, 84.2%, 95%);
  --color-destructive-100: hsl(0, 84.2%, 90%);
  --color-destructive-200: hsl(0, 84.2%, 80%);
  --color-destructive-300: hsl(0, 84.2%, 70%);
  --color-destructive-400: hsl(0, 84.2%, 65%);
  --color-destructive-500: hsl(0, 84.2%, 60.2%);
  --color-destructive-600: hsl(0, 84.2%, 50%);
  --color-destructive-700: hsl(0, 62.8%, 40%);
  --color-destructive-800: hsl(0, 62.8%, 30.6%);
  --color-destructive-900: hsl(0, 62.8%, 20%);

  --color-success-50: hsl(142, 76%, 95%);
  --color-success-100: hsl(142, 76%, 90%);
  --color-success-200: hsl(142, 76%, 80%);
  --color-success-300: hsl(142, 76%, 70%);
  --color-success-400: hsl(142, 76%, 60%);
  --color-success-500: hsl(142, 76%, 47%);
  --color-success-600: hsl(142, 76%, 38%);
  --color-success-700: hsl(142, 76%, 30%);
  --color-success-800: hsl(142, 76%, 22%);
  --color-success-900: hsl(142, 76%, 14%);

  --color-warning-50: hsl(48, 96%, 95%);
  --color-warning-100: hsl(48, 96%, 90%);
  --color-warning-200: hsl(48, 96%, 80%);
  --color-warning-300: hsl(48, 96%, 70%);
  --color-warning-400: hsl(48, 96%, 60%);
  --color-warning-500: hsl(48, 96%, 50%);
  --color-warning-600: hsl(48, 96%, 40%);
  --color-warning-700: hsl(48, 96%, 30%);
  --color-warning-800: hsl(48, 96%, 20%);
  --color-warning-900: hsl(48, 96%, 10%);

  /* UI mappings */
  --background: var(--color-white);
  --foreground: var(--color-black);
  --muted: var(--color-gray-100);
  --muted-foreground: var(--color-gray-600);
  --popover: var(--color-white);
  --popover-foreground: var(--color-black);
  --card: var(--color-white);
  --card-foreground: var(--color-black);
  --border: var(--color-gray-200);
  --input: var(--color-gray-200);
  --primary: var(--color-primary-500);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: var(--color-gray-100);
  --secondary-foreground: var(--color-gray-900);
  --accent: var(--color-gray-100);
  --accent-foreground: var(--color-gray-900);
  --destructive: var(--color-destructive-500);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: var(--color-black);
  
  /* Chart colors */
  --chart-1: var(--color-primary-500);
  --chart-2: hsl(262, 83%, 58%);
  --chart-3: hsl(316, 70%, 50%);
  --chart-4: hsl(175, 74%, 37%);
  --chart-5: hsl(30, 90%, 50%);
}
