
/**
 * @tokens Shadows
 * @presenter Shadow
 */

:root {
  /* Box shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  --shadow-inner: inset 0 2px 4px 0 rgba(0, 0, 0, 0.05);
  
  /* Colored shadows */
  --shadow-primary: 0 4px 14px 0 rgba(35, 130, 220, 0.39);
  --shadow-success: 0 4px 14px 0 rgba(22, 163, 74, 0.39);
  --shadow-warning: 0 4px 14px 0 rgba(234, 179, 8, 0.39);
  --shadow-destructive: 0 4px 14px 0 rgba(220, 38, 38, 0.39);
  
  /* Component-specific shadows */
  --shadow-card: var(--shadow-sm);
  --shadow-dropdown: var(--shadow-lg);
  --shadow-sidebar: var(--shadow-xl);
  --shadow-modal: var(--shadow-2xl);
  --shadow-popover: var(--shadow-md);
  --shadow-toast: var(--shadow-lg);
  
  /* Focus rings */
  --focus-ring: 0 0 0 2px rgba(35, 130, 220, 0.5);
  --focus-ring-offset: 0 0 0 2px var(--background);
  
  /* Elevation levels */
  --shadow-elevation-low: 
    0 1px 1px rgba(0, 0, 0, 0.08),
    0 2px 2px rgba(0, 0, 0, 0.12);
  --shadow-elevation-medium: 
    0 2px 2px rgba(0, 0, 0, 0.08),
    0 4px 4px rgba(0, 0, 0, 0.12),
    0 8px 8px rgba(0, 0, 0, 0.12);
  --shadow-elevation-high: 
    0 2px 2px rgba(0, 0, 0, 0.08),
    0 4px 4px rgba(0, 0, 0, 0.12),
    0 8px 8px rgba(0, 0, 0, 0.12),
    0 16px 16px rgba(0, 0, 0, 0.12);
}
