/**
 * @tokens Spacing
 * @presenter Spacing
 */

:root {
  /* Base spacing unit (0.25rem = 4px in most browsers) */
  --spacing-unit: 0.25rem;
  
  /* Spacing scale */
  --spacing-0: 0;
  --spacing-px: 1px;
  --spacing-0-5: calc(0.5 * var(--spacing-unit)); /* 2px */
  --spacing-1: calc(1 * var(--spacing-unit));    /* 4px */
  --spacing-1-5: calc(1.5 * var(--spacing-unit)); /* 6px */
  --spacing-2: calc(2 * var(--spacing-unit));    /* 8px */
  --spacing-2-5: calc(2.5 * var(--spacing-unit)); /* 10px */
  --spacing-3: calc(3 * var(--spacing-unit));    /* 12px */
  --spacing-3-5: calc(3.5 * var(--spacing-unit)); /* 14px */
  --spacing-4: calc(4 * var(--spacing-unit));    /* 16px */
  --spacing-5: calc(5 * var(--spacing-unit));    /* 20px */
  --spacing-6: calc(6 * var(--spacing-unit));    /* 24px */
  --spacing-7: calc(7 * var(--spacing-unit));    /* 28px */
  --spacing-8: calc(8 * var(--spacing-unit));    /* 32px */
  --spacing-9: calc(9 * var(--spacing-unit));    /* 36px */
  --spacing-10: calc(10 * var(--spacing-unit));  /* 40px */
  --spacing-11: calc(11 * var(--spacing-unit));  /* 44px */
  --spacing-12: calc(12 * var(--spacing-unit));  /* 48px */
  --spacing-14: calc(14 * var(--spacing-unit));  /* 56px */
  --spacing-16: calc(16 * var(--spacing-unit));  /* 64px */
  --spacing-20: calc(20 * var(--spacing-unit));  /* 80px */
  --spacing-24: calc(24 * var(--spacing-unit));  /* 96px */
  --spacing-28: calc(28 * var(--spacing-unit));  /* 112px */
  --spacing-32: calc(32 * var(--spacing-unit));  /* 128px */
  --spacing-36: calc(36 * var(--spacing-unit));  /* 144px */
  --spacing-40: calc(40 * var(--spacing-unit));  /* 160px */
  --spacing-44: calc(44 * var(--spacing-unit));  /* 176px */
  --spacing-48: calc(48 * var(--spacing-unit));  /* 192px */
  --spacing-52: calc(52 * var(--spacing-unit));  /* 208px */
  --spacing-56: calc(56 * var(--spacing-unit));  /* 224px */
  --spacing-60: calc(60 * var(--spacing-unit));  /* 240px */
  --spacing-64: calc(64 * var(--spacing-unit));  /* 256px */
  --spacing-72: calc(72 * var(--spacing-unit));  /* 288px */
  --spacing-80: calc(80 * var(--spacing-unit));  /* 320px */
  --spacing-96: calc(96 * var(--spacing-unit));  /* 384px */
  
  /* Component-specific spacing */
  --spacing-container-padding: var(--spacing-4);
  --spacing-section-gap: var(--spacing-8);
  --spacing-card-padding: var(--spacing-6);
  --spacing-form-gap: var(--spacing-4);
  --spacing-button-padding-x: var(--spacing-4);
  --spacing-button-padding-y: var(--spacing-2);
  --spacing-sidebar-item-gap: var(--spacing-2);
  --spacing-modal-padding: var(--spacing-6);
}