/**
 * @tokens Typography
 * @presenter FontSize
 */

:root {
  /* Font families */
  --font-sans: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-serif: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
  --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  
  /* Font sizes */
  --font-size-xs: 0.75rem;    /* 12px */
  --font-size-sm: 0.875rem;   /* 14px */
  --font-size-base: 1rem;     /* 16px */
  --font-size-lg: 1.125rem;   /* 18px */
  --font-size-xl: 1.25rem;    /* 20px */
  --font-size-2xl: 1.5rem;    /* 24px */
  --font-size-3xl: 1.875rem;  /* 30px */
  --font-size-4xl: 2.25rem;   /* 36px */
  --font-size-5xl: 3rem;      /* 48px */
  --font-size-6xl: 3.75rem;   /* 60px */
  --font-size-7xl: 4.5rem;    /* 72px */
  --font-size-8xl: 6rem;      /* 96px */
  --font-size-9xl: 8rem;      /* 128px */
  
  /* Font weights */
  --font-weight-thin: 100;
  --font-weight-extralight: 200;
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-extrabold: 800;
  --font-weight-black: 900;
  
  /* Line heights */
  --line-height-none: 1;
  --line-height-tight: 1.25;
  --line-height-snug: 1.375;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.625;
  --line-height-loose: 2;
  
  /* Letter spacing */
  --letter-spacing-tighter: -0.05em;
  --letter-spacing-tight: -0.025em;
  --letter-spacing-normal: 0em;
  --letter-spacing-wide: 0.025em;
  --letter-spacing-wider: 0.05em;
  --letter-spacing-widest: 0.1em;
  
  /* Text style presets */
  /* Headings */
  --text-h1: var(--font-weight-bold) var(--font-size-4xl)/var(--line-height-tight) var(--font-sans);
  --text-h2: var(--font-weight-bold) var(--font-size-3xl)/var(--line-height-tight) var(--font-sans);
  --text-h3: var(--font-weight-bold) var(--font-size-2xl)/var(--line-height-tight) var(--font-sans);
  --text-h4: var(--font-weight-semibold) var(--font-size-xl)/var(--line-height-tight) var(--font-sans);
  --text-h5: var(--font-weight-semibold) var(--font-size-lg)/var(--line-height-tight) var(--font-sans);
  --text-h6: var(--font-weight-semibold) var(--font-size-base)/var(--line-height-tight) var(--font-sans);
  
  /* Content */
  --text-body-lg: var(--font-weight-normal) var(--font-size-lg)/var(--line-height-normal) var(--font-sans);
  --text-body: var(--font-weight-normal) var(--font-size-base)/var(--line-height-normal) var(--font-sans);
  --text-body-sm: var(--font-weight-normal) var(--font-size-sm)/var(--line-height-normal) var(--font-sans);
  --text-body-xs: var(--font-weight-normal) var(--font-size-xs)/var(--line-height-normal) var(--font-sans);
  
  /* UI elements */
  --text-button: var(--font-weight-medium) var(--font-size-sm)/var(--line-height-none) var(--font-sans);
  --text-caption: var(--font-weight-normal) var(--font-size-xs)/var(--line-height-tight) var(--font-sans);
  --text-label: var(--font-weight-medium) var(--font-size-sm)/var(--line-height-tight) var(--font-sans);
  --text-code: var(--font-weight-normal) var(--font-size-sm)/var(--line-height-normal) var(--font-mono);
}